.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 70%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 10%
  &-3
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 60%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)

.banner-principal__row .banner-principal__img
  width: 450px
  @media screen and ( max-width: $bp-max-lg )
    width: 400px

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img1.png") !important

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #F8A230
.slyder-a__bullets__item
  background-color: #FAF4C7
  margin: 0 4px;
.slyder-a__bullets__item--active
  background-color: #F1DE5F

.tarjeta--azul1
  background-color: #F2EFE9
.tarjeta.tarjeta--azul1.acordion__activo
  background-color: #E9F7EF
.acordion__accion__btn--a, .acordion__accion__btn--b
  background-color: #F8A230

.bg
  &-c1
    background-image: url(../assets/curso/intro/img1.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: cover
    background-position: bottom
  &-c2
    background-color: #FAE0DA
  &-c3
    background-color: #D3F0E0
  &-c4
    background-image: url(../assets/curso/tema1/img1.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: cover
  &-c5
    background-color: #FAE0DA
    border-top-right-radius: 15px
    border-bottom-right-radius: 15px
    @media screen and ( max-width: $bp-max-md )
      border-top-left-radius: 15px
      border-bottom-left-radius: 15px
  &-c6
    background-color: #D3F0E0
    border-top-right-radius: 15px
    border-bottom-right-radius: 15px
    @media screen and ( max-width: $bp-max-md )
      border-top-left-radius: 15px
      border-bottom-left-radius: 15px
  &-c7
    background-image: url(../assets/curso/tema1/img4.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: cover
    background-position: bottom right
  &-c8
    background-color: #E9F7EF
  &-c9
    background-image: url(../assets/curso/tema2/img2.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
  &-c10
    background-image: url(../assets/curso/tema2/img2.svg)
    background-repeat: repeat-x
    background-position: center
    @media screen and ( max-width: $bp-max-md )
      background-repeat: repeat
  &-c11
    background-image: url(../assets/curso/tema2/img6.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
  &-c12
    background-color: #F8F3CD
    border-radius: 15px
  &-c13
    background-color: #E0D8C9
    border-radius: 15px
  &-c14
    background-color: #F9F1BE
  &-c15
    background-color: #D3F0E0